spring.datasource.url=jdbc:mariadb://server/gft03
spring.datasource.username=gft03
spring.datasource.password=sinensia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage

logging.level.root=DEBUG
